# pokemonTest

polemonTest/: pom.xml  settings.gradle
polemonTest/src/main/java/com/example/pokemonapp/: PokemonService.wsdl  PolemonTestApplication.java
polemonTest/src/main/java/com/example/pokemonapp/api/: PokemonAPI.java  PokemonDTO.java  PokemonService.java
polemonTest/src/main/java/com/example/pokemonapp/config/: WebServiceConfig.java
polemonTest/src/main/java/com/example/pokemonapp/controller/: PokemonController.java
polemonTest/src/main/java/com/example/pokemonapp/exception/: ApiException.java
polemonTest/src/main/resources/: application.properties
polemonTest/src/test/java/com/example/pokemonapp/: PolemonTestApplicationTests.java
