spring.application.name=polemonTest
# Configuración del servidor
server.port=8080
server.servlet.context-path=/pokemonService

# Configuración de la API de Pokémon
pokemon.api.url=https://pokeapi.co/api/v2/pokemon
pokemon.api.default.limit=20

# Configuración de logging
logging.level.root=INFO
logging.level.com.example=DEBUG

# Configuración de CORS (si es necesario)
# cors.allowed.origins=http://localhost:3000

# Configuración de la base de datos (si se utiliza)
# spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_db
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# Configuración de seguridad (si se utiliza)
# spring.security.user.name=admin
# spring.security.user.password=admin

# Otras configuraciones personalizadas
# app.custom.property=value